#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app-container{
  flex: 1;
  display:flex;
  flex-direction: column;
}

.list-container {
  height: 100%;
  display:flex;
  flex-direction: column;
  gap: 1rem;
}

.card-b {
  height: 145px;
  padding: 1rem 1.5rem;
  background-color: white;
  color: #000;
  text-align: left;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px orangered;
}

.card-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-the-docs {
  color: #888;
}
